{
  "name": "java-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/Jordy_Genne_TM/java-challange.git"
  },
  "keywords": [
    "bookingsystem",
    "booking",
    "room",
    "bookingrooms",
    "roombookingsystem",
    "javachallenge"
  ],
  "author": "team_8",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Jordy_Genne_TM/java-challange#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "express": "^4.16.2",
    "g": "^2.0.1",
    "mongoose": "^4.13.4",
    "mongoose-type-url": "^1.0.2",
    "nodemailer": "^4.4.0",
    "promise": "^8.0.1"
  }
}
